{
	"id": "ovs",
	"name": "OVS",
	"version": "1.1.1",
	"minAppVersion": "1.6.5",
	"description": "",
	"author": "Christian B. B. Houmann",
	"authorUrl": "https://bagerbach.com",
	"fundingUrl": "https://buymeacoffee.com/chhoumann",
	"isDesktopOnly": false
}